# Instance
INSTANCE_NAME=instance_name

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Slack
SLACK_WEBHOOK_URL=    
SLACK_BOT_TOKEN=    
SLACK_ALERT_CHANNEL_ID= 
SLACK_NOTIFICATION_CHANNEL_ID=  