# Script 전용

# NEW 데이터베이스 설정
AWS_RDS_DB_HOST=
AWS_RDS_DB_PORT=
AWS_RDS_DB_USER=
AWS_RDS_DB_PASSWORD=
AWS_RDS_DB_NAME=

# OLD 데이터베이스 설정
OLD_AWS_RDS_DB_HOST=
OLD_AWS_RDS_DB_PORT=
OLD_AWS_RDS_DB_USER=
OLD_AWS_RDS_DB_PASSWORD=
OLD_AWS_RDS_DB_NAME=